<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018-2019, Kyle Fricilone <kfricilone@gmail.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this
  ~    list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice,
  ~    this list of conditions and the following disclaimer in the documentation
  ~    and/or other materials provided with the distribution.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  ~ IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
  ~ FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  ~ DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  ~ CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~ OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ~ OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.kfricilone</groupId>
	<artifactId>taylir-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Taylir</name>
	<description>A soon to be neat compiler</description>
	<url>http://kfricilone.me/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
		<maven.version>3.6.1</maven.version>
		<argLine>-Xmx512m</argLine>

		<mvn.versions.version>2.7</mvn.versions.version>
		<mvn.enforcer.version>3.0.0-M3</mvn.enforcer.version>
		<mvn.compiler.version>3.8.1</mvn.compiler.version>
		<mvn.surefire.version>3.0.0-M4</mvn.surefire.version>
		<mvn.release.version>2.5.3</mvn.release.version>
		<mvn.javadoc.version>3.2.0</mvn.javadoc.version>
		<mvn.site.version>3.9.1</mvn.site.version>
		<mvn.pinfo.version>3.0.0</mvn.pinfo.version>
		<mvn.checkstyle.version>3.1.1</mvn.checkstyle.version>
		<mvn.jar.version>3.2.0</mvn.jar.version>
		<mvn.webdav.version>3.3.4</mvn.webdav.version>
		<mvn.dependency.version>3.1.2</mvn.dependency.version>
		<mvn.spotbugs.version>4.0.4</mvn.spotbugs.version>
		<mvn.pmd.version>3.13.0</mvn.pmd.version>
		<mvn.antrun.version>1.8</mvn.antrun.version>
		<mvn.jacoco.version>0.8.5</mvn.jacoco.version>
		<mvn.coveralls.version>4.3.0</mvn.coveralls.version>

		<ju.api.version>5.6.0</ju.api.version>
		<ju.engine.version>5.6.2</ju.engine.version>
		<ju.surefire.version>1.3.1</ju.surefire.version>

		<lombok.version>1.18.12</lombok.version>
		<checkstyle.version>8.36</checkstyle.version>

		<obj.asm.version>7.3.1</obj.asm.version>
		<antlr.version>4.8-1</antlr.version>
		<jopt.version>5.0.4</jopt.version>
		<log4j.version>2.13.3</log4j.version>

		<maven.javadoc.skip>true</maven.javadoc.skip>
		<maven.site.skip>true</maven.site.skip>
	</properties>

	<licenses>
		<license>
			<name>2-Clause BSD License</name>
			<url>https://opensource.org/licenses/BSD-2-Clause</url>
		</license>
	</licenses>

	<inceptionYear>2018</inceptionYear>

	<scm>
		<url>https://github.com/kfricilone/Taylir</url>
		<connection>scm:git:git://github.com/kfricilone/Taylir</connection>
		<developerConnection>scm:git:git@github.com:kfricilone/Taylir</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>kfricilone</id>
			<name>Kyle Fricilone</name>
			<email>kfricilone@gmail.com</email>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/kfricilone/Taylir/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/kfricilone/Taylir</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>kfricilone-repo</id>
			<url>dav:https://repo.kfricilone.me</url>
		</repository>
		<site>
			<id>kfricilone-docs</id>
			<url>dav:https://docs.kfricilone.me/taylir</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>maven-central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>

		<repository>
			<id>kfricilone-repo</id>
			<url>https://repo.kfricilone.me</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-central-plugins</id>
			<url>https://repo1.maven.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>common-llir</module>
		<module>common-mlir</module>
		<module>java-arch</module>
		<module>java-comp</module>
		<module>java-obf</module>
		<module>java-opt</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${ju.api.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${ju.engine.version}</version>
				<scope>test</scope>
			</dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${mvn.jar.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${mvn.antrun.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${mvn.enforcer.version}</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${maven.version}</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>${java.source.version}</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${mvn.versions.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${mvn.release.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn.compiler.version}</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${mvn.surefire.version}</version>
				<configuration>
					<enableAssertions>true</enableAssertions>
					<workingDirectory>${project.basedir}/src/test/resources/</workingDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${mvn.dependency.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>properties</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<silent>true</silent>
				</configuration>
			</plugin>

			<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-site-plugin</artifactId>
        		<version>${mvn.site.version}</version>
				<configuration>
					<inputDirectory>${project.reporting.outputDirectory}/apidocs/</inputDirectory>
				</configuration>
      		</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${mvn.javadoc.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${mvn.checkstyle.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${checkstyle.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>verify-style</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configLocation>.checkstyle/checkstyle.xml</configLocation>
					<suppressionsLocation>.checkstyle/suppressions.xml</suppressionsLocation>
					<sourceDirectories>${project.build.sourceDirectory}</sourceDirectories>
					<testSourceDirectories>${project.build.testSourceDirectory}</testSourceDirectories>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${mvn.spotbugs.version}</version>
				<executions>
					<execution>
						<id>verify-quality-sb</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<xmlOutput>true</xmlOutput>
					<includeTests>true</includeTests>
					<failOnError>true</failOnError>
					<excludeFilterFile>.spotbugs/filter.xml</excludeFilterFile>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${mvn.pmd.version}</version>
				<executions>
					<execution>
						<id>verify-quality-pmd</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceEncoding>utf-8</sourceEncoding>
					<targetJdk>${java.target.version}</targetJdk>
					<includeTests>false</includeTests>
					<failOnViolation>true</failOnViolation>
					<linkXRef>false</linkXRef>
					<printFailingErrors>true</printFailingErrors>
					<excludeRoots>
						<excludeRoot>target/generated-sources/antlr4</excludeRoot>
					</excludeRoots>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${mvn.jacoco.version}</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>${mvn.coveralls.version}</version>
				<configuration>
					<repoToken>${cov.token}</repoToken>
				</configuration>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>${mvn.webdav.version}</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${mvn.javadoc.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${mvn.pinfo.version}</version>
				<reportSets>
					<reportSet>
						<reports>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
